name=XLR8BuildTemplate
version=1.0.6
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Template for building custom designs for XLR8
paragraph=Use this template to create a build directory for XLR8 designs using the Alorium Technology OpenXLR8 flow
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8BuildTemplate
architectures=avr
