#==============================================================================
# Copyright (c) 2016 Alorium Technology.  All right reserved.
#==============================================================================
#
# File Name  : openxlr8.qsf
# Author     : Steve Phillips
# Contact    : support@aloriumtech.com
# Description:
#
# This is the file that the OpenXLR8 user should use to set all the
# Quartus settings specific to the OpenXLR8 being developed. This is
# typically used to include the RTL files needed.
#

# The following list shows the settings files in the order they are
# read. Indentation indicates which files are sources by parent
# files. The [board]_[clock].qsf file is called automatically based on
# the design revision selected in Quartus. Use the menu item
# Project->Revisions to selct a revision.
#
# +- XLR8Build/extras/quartus/[board]_[clock].qsf
#    +- XLR8Core/extras/quartus/[board]_top_core.qsf
#    |  +- XLR8Core/extras/quartus/xlr8_top_core.tcl
#    |  +- XLR8Core/extras/quartus/xlr8_top.sdc
#    |     +- XLR8Buildextras/quartus/openxlr8.sdc
#    +- XLR8Core/extras/quartus/xlr8_base.qsf
#       +- XLR8Build/extras/quartus/openxlr8.qsf
#       +- XLR8Build/extras/quartus/openxlr8_builtin.qsf

# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#==============================================================================

#==============================================================================
# Set paths to specifc source files as need here

# Load settings specific to this OpenXLR8 module
#set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/custom_verilog1.v
#set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/custom_verilog2.v


#==============================================================================
